<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <link href="styles/reset.css" type="text/css" rel="stylesheet">
    <link href="styles/main.css" type="text/css" rel="stylesheet">
    <link href="/fonts/fonts.css">

    <script type="module" src="js/app.js"></script>

</head>
<body>

<div class="page_container">
    <div class="header_container"></div>

    <div class="content_container">
        <div class="cent">
            <aside class="aside"></aside>
            <main class="main"></main>
            <div class="gmb_container"></div>
            <div class="menu_container"></div>
        </div>
    </div>

    <div class="footer_container"></div>
</div>

</body>
</html>